* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 90%;
  margin: auto;
  font-family: "poppins", sans-serif;
  line-height: 1.6;
  background-color: #151615;
  font-size: 1.1rem;
}

h1 {
  padding-top: 1rem;
  text-align: center;
  color: #ede4c7;
  font-size: 4rem;
}

h2 {
  text-align: center;
  padding-top: 0.2rem;
  color: #ede4c7;
  font-size: 2.5rem;
}

#search-container {
  text-align: center;
  margin-bottom: 20px;
  padding-top: 0.5rem;
}

#search_query {
  width: 20rem;
  padding: 5px;
}
#search {
  padding: 5px 10px;
}
#search_results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.card {
  border: 4px solid #a28671;
  border-radius: 5px;
  overflow: hidden;
  text-decoration: none;
  color: #fff;
  margin-left: 1rem;
  margin-right: 1rem;
}
.card__image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.card__name {
  padding: 10px;
  text-align: center;
  color: #ede4c7;
}
